# validator

app/: build.gradle
app/src/androidTest/java/com/cooperthecoder/validator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooperthecoder/validator/: BitmapExtensions.kt  MainActivity.kt  PermissionsDelegate.kt  ReaderApplication.kt  SharedPreferencesWrapper.kt  SingleAdapter.kt
app/src/main/java/com/cooperthecoder/validator/azure/: AzureFaceClient.kt  AzureFaceService.kt  AzureVisionClient.kt  AzureVisionService.kt
app/src/main/java/com/cooperthecoder/validator/azure/models/: Adult.kt  AnalysisResult.kt  Caption.kt  Category.kt  Celebrity.kt  Color.kt  Description.kt  Detail.kt  Face.kt  FaceDetectionResponse.kt  FaceRectangle.kt  FaceVerificationRequest.kt  FaceVerificationResponse.kt  ImageType.kt  Landmark.kt  Line.kt  Metadata.kt  OCR.kt  Region.kt  Tag.kt  Word.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cooperthecoder/validator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
